<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moon</groupId>
    <artifactId>spring-analysis-note</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>spring框架学习与基础使用示例工程</description>

    <modules>
        <!-- 2019年源码学习笔记示例 -->
        <module>spring-source-study</module>
        <!-- 2018年版 Spring 基础使用示例项目 -->
        <module>spring-demo-2018</module>
        <!-- 2018年版 Spring MVC 基础使用示例项目 -->
        <module>springmvc-demo-2018</module>
        <!-- 2020年版 Spring 基于注解基础使用示例项目 -->
        <module>spring-sample-annotation</module>
        <!-- 2018年版 Spring MVC 基于注解基础使用示例项目 -->
        <module>springmvc-sample-annotation</module>
        <!-- 2021年源码学习笔记示例 -->
        <module>spring-source-study-2021</module>
    </modules>

    <!-- 版本号管理 -->
    <properties>
        <!-- JAVA 版本 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 构建部分 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
