<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 引入 Spring Boot 一些示例技术实现 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moon</groupId>
    <artifactId>springmvc-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-spring-mvc-quickstart</module>
        <module>02-spring-mvc-ssm</module>
        <module>03-spring-mvc-ssm</module>
        <module>04-spring-mvc-crm</module>
        <module>05-spring-mvc-annotation</module>
        <module>06-spring-mvc-crossorigin</module>
        <module>sample-common</module>
        <module>07-dispatcherservlet-init</module>
        <module>08-dispatcherservlet-init-xml</module>
        <module>09-handlermapping</module>
        <module>10-handleradapter</module>
        <module>11-argument-resolver</module>
        <module>12-return-value-handler</module>
        <module>13-type-conversion-data-binder</module>
        <module>14-message-converter</module>
        <module>15-exceptionhandler</module>
    </modules>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>
        Spring MVC 使用示例工程
    </description>

    <!-- 版本号管理 -->
    <properties>
        <spring.version>5.3.19</spring.version>

        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <druid.version>1.1.9</druid.version>
        <!-- dbcp数据源连接池jar包 -->
        <dbcp.version>1.2.2</dbcp.version>
        <!-- log4j日志包版本 -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <!-- commons-lang版本 -->
        <commons.lang.version>2.6</commons.lang.version>
        <hibernate.version>5.0.12.Final</hibernate.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
        <!-- 项目模块版本号 -->
        <project.module.version>1.0-SNAPSHOT</project.module.version>

        <!-- jstl标签版本 -->
        <jstl.version>1.2</jstl.version>
        <!-- 文件上传包版本 -->
        <fileupload.version>1.3.1</fileupload.version>
        <commonsio.version>2.4</commonsio.version>
        <commonscodec.version>1.9</commonscodec.version>

        <!-- json支持,jackson包版本 -->
        <jackson.version>2.7.4</jackson.version>

        <!-- fastjson版本
        <fastjson.version>1.2.43</fastjson.version>
        -->
        <javax.servlet.jsp.version>2.3.3</javax.servlet.jsp.version>
        <!-- JAVA 版本 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 版本控制 -->
    <dependencyManagement>
        <dependencies>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- 阿里druid数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- hibernate核心依赖 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- hibernate-c3p0数据源整合包依赖 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- c3p0数据源 -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <!-- MyBatis 核心依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- MyBatis 与 Spring 整合的核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- 日志框架 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- servlet 支持 -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- jsp依赖包，只在编译时需要
                Note: This artifact was moved to:
                jsp-api » javax.servlet.jsp » javax.servlet.jsp-api
             -->
            <!--<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>-->
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.moon</groupId>
                <artifactId>sample-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建部分 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>