<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moon</groupId>
    <artifactId>spring-demo-2018</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>2018年Spring基础使用学习示例项目</description>

    <modules>
        <module>01-spring-factory</module>
        <module>02-spring-basic</module>
        <module>03-spring-inject</module>
        <module>04-spring-annotation</module>
        <module>05-spring-annotation-no-xml</module>
        <module>06-spring-annotation-import-propertysource</module>
        <module>07-spring-junit-xml</module>
        <module>08-spring-junit-annotation</module>
        <module>09-spring-proxy</module>
        <module>10-spring-aop-xml</module>
        <module>11-spring-aop-annotation</module>
        <module>12-spring-aop-annotation-noXML</module>
        <module>13-spring-aop-hibernate</module>
        <module>14-spring-aop-hibernate-annotation</module>
        <module>15-spring-jdbcTemplate</module>
        <module>16-spring-jdbcTemplateOnDao</module>
        <module>17-spring-jdbcTemplateOnDao2</module>
        <module>18-spring-tx</module>
        <module>19-spring-tx-annotation</module>
    </modules>

    <!-- 版本号管理 -->
    <properties>
        <!-- JAVA 版本 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.2.4.RELEASE</spring.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <junit.version>4.12</junit.version>
        <druid.version>1.1.9</druid.version>
        <aspectj.version>1.8.13</aspectj.version>
        <log4j.version>1.2.16</log4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <hibernate.version>5.0.12.Final</hibernate.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <!-- 项目模块版本号 -->
        <project.module.version>1.0-SNAPSHOT</project.module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring核心依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring jdbc 依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- AspectJ 依赖 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- hibernate核心依赖 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- hibernate-c3p0数据源整合包依赖 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- c3p0数据源 -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <!-- spring框架测试包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- junit测试框架 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- 日志框架 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建部分 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
