<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moon</groupId>
    <artifactId>springmvc-demo-2018</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>2018年Spring MVC使用示例项目</description>

    <modules>
        <module>day01-springmvc-01-demo</module>
        <module>day01-springmvc-02-ssm</module>
        <module>day02-springmvc-ssm</module>
        <module>day03-crm-ssm</module>
    </modules>

</project>
