<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-analysis-note</artifactId>
        <groupId>com.moon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-sample-annotation</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Spring高级使用示例 - 注解驱动开发</description>

    <modules>
        <module>00-spring-annotation-quickstart</module>
        <module>01-annotation-configuration</module>
        <module>02-annotation-componentscan</module>
        <module>03-annotation-componentscan-filter</module>
        <module>04-annotation-bean</module>
        <module>05-annotation-import</module>
        <module>06-annotation-import-importselector</module>
        <module>07-annotation-import-importbeandefinitionregistrar</module>
        <module>08-annotation-propertysource</module>
        <module>09-annotation-propertysource-propertysourcefactory</module>
        <module>10-annotation-dependson</module>
        <module>11-annotation-lazy</module>
        <module>12-annotation-conditional</module>
        <module>13-annotation-profile</module>
        <module>14-annotation-component-composite-sample</module>
        <module>15-annotation-autowired</module>
        <module>16-annotation-value</module>
        <module>17-annotation-jsr-resource-inject</module>
        <module>18-annotation-primary</module>
        <module>19-annotation-lifecycle</module>
        <module>20-spring-aop-proxy</module>
        <module>sample-common</module>
        <module>21-annotation-aop-quickstart</module>
        <module>22-annotation-aop-enableaspectjautoproxy</module>
        <module>23-annotation-aop-aspect</module>
        <module>24-annotation-aop-pointcut</module>
        <module>25-annotation-aop-advicetype-general</module>
        <module>26-annotation-aop-advicetype-sequence</module>
        <module>27-annotation-aop-around</module>
        <module>28-annotation-aop-declareparents</module>
        <module>29-annotation-aop-enableloadtimeweaving</module>
    </modules>

    <!-- 版本号管理 -->
    <properties>
        <spring.version>5.1.6.RELEASE</spring.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <junit.version>4.12</junit.version>
        <druid.version>1.1.9</druid.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <aspectj.version>1.8.13</aspectj.version>
        <!-- 项目模块版本号 -->
        <project.module.version>1.0-SNAPSHOT</project.module.version>
    </properties>

    <!-- 版本控制 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring核心依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- 阿里druid数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- spring框架测试包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- junit测试框架 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- yaml文件解析器 -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- AspectJ 依赖 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- 项目模块版本控制 -->
            <dependency>
                <groupId>com.moon</groupId>
                <artifactId>sample-common</artifactId>
                <version>${project.module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
