# 定义beanClass的占位符
moon.beanClass=${moon.placeHolderBean1},${moon.placeHolderBean2},${moon.placeHolderBean3}
# 定义占位符相应的beanClass的值
moon.placeHolderBean1=com.moon.spring.bean.Bird
moon.placeHolderBean2=com.moon.spring.bean.Cat
moon.placeHolderBean3=com.moon.spring.bean.Fish