<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springmvc-sample</artifactId>
        <groupId>com.moon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>07-dispatcherservlet-init</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>
        Spring MVC 基于编程式 DispatcherServlet 前端控制器初始化示例
    </description>

    <dependencies>
        <dependency>
            <groupId>com.moon</groupId>
            <artifactId>sample-common</artifactId>
        </dependency>
    </dependencies>

</project>