# 指定扫描包路径的ASPECTJ表达式，表示com.moon.springsample.service.impl包下所有类
#custom.importselector.expression=com.moon.springsample.service.impl.*
# 表示com.moon.springsample.service包及其任意子包的所有类
custom.importselector.expression=com.moon.springsample.service..*
# 配置扫描的包路径，可以与@ComponentScan注解配置包扫描路径同时兼容
custom.importselector.package=com.moon.springsample.service.impl
